<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/currencyExchangeFragment">

    <fragment
        android:id="@+id/currencyExchangeFragment"
        android:name="com.example.currencyexchangeapp.presentation.CurrencyExchangeFragment"
        android:label="fragment_currency_exchange"
        tools:layout="@layout/fragment_currency_exchange" >
        <action
            android:id="@+id/action_currencyExchangeFragment_to_exchangeRateBLRFragment"
            app:destination="@id/exchangeRateBLRFragment" />
    </fragment>
    <fragment
        android:id="@+id/exchangeRateBLRFragment"
        android:name="com.example.currencyexchangeapp.presentation.ExchangeRateBLRFragment"
        android:label="fragment_exchange_rate_b_l_r"
        tools:layout="@layout/fragment_exchange_rate_b_l_r" />
</navigation>